<!DOCTYPE html>
<html lang="en" xmlns:hidden="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.2.0.js"></script>
    <script src="FinalProjectJS.js"></script>
    <link rel="stylesheet" href="FinalProjectCss.css">
    <title>Dustin Naylor - Final Project</title>




</head>
<body>

<h1 align="center">Dustin Blair Naylor</h1>
<div id="profilePic"><img src="pics/me.jpg" height="400px" width="400px" align="right"> </div>
<div class="section">Welcome!</div>
    <div id="intro">
        <h2>Map of Kaysville, UT</h2>
        <div id="map"></div>
    </div>

<div class="section">Hobbies</div>
<div class = "hiddenDiv">
    How's it goin'?
</div>
<div class="section">Family</div>
<div class = "hiddenDiv">
    How's it goin'?
</div>

<div class="section">My Experience with CS-185</div>
<div class = "hiddenDiv">
    <p>How's it goin'?</p>
    <p>I'd have to say that this year this class has got to be the class I learned the most in</p>
</div>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrFgxRXWrRuW4_ftv7IFR4EzNCzo6Ztig&callback=initMap">
</script>
</body>
</html>